NODE_ENV=development

# API
API_PORT=8000

# POSTGRES DB
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=online-test

# MAIL
# MAIL_NAME=staging-no-reply@gpsriding.com
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=staging-no-reply@gpsriding.com
# SMTP_PASS=gpsriding2022

# JWT

JWT_SECRET_KEY=secret_key