NODE_ENV=development

# API
API_PORT=8000

# POSTGRES DB
POSTGRES_PORT=5432
POSTGRES_HOST=34.87.44.82
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CEXOhN$USm8chLi/
POSTGRES_DB=online-test

# MAIL
MAIL_SENDER=no-reply@onlinetest.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=no-reply@onlinetest.com
SMTP_PASS=onlinetest2022

# JWT

JWT_SECRET_KEY=secret_key